start, end, label
0.0, 15.0, no lyrics
15.0, 15.5, 如傳世的
15.5, 16.5, no lyrics
16.5, 17.5, 嗚啦啦啦
17.5, 18.0, 火車笛
18.0, 18.5, no lyrics
18.5, 19.0, 隨著
19.0, 19.5, 奔騰的
19.5, 20.0, 馬蹄
20.0, 21.0, 小妹妹
21.0, 21.5, 吹著
21.5, 22.0, 口琴
22.0, 23.0, 夕陽下
23.0, 24.0, 剪影
24.0, 24.5, 牛仔
24.5, 25.0, 子彈
25.0, 25.5, 寫
25.5, 26.0, 日記
26.0, 26.5, 介紹
26.5, 27.0, 完了
27.0, 28.0, 風景
28.0, 28.5, 接下來
28.5, 29.5, 換介紹
29.5, 30.0, 我
30.0, 31.5, 自己
31.5, 32.0, no lyrics
32.0, 32.5, 雖然
32.5, 33.0, 是個
33.0, 33.5, 牛仔
33.5, 34.0, no lyrics
34.0, 34.5, 酒吧
34.5, 35.0, 只
35.0, 35.5, 牛奶
35.5, 36.0, no lyrics
36.0, 36.5, 為什麼
36.5, 37.0, 不喝
37.0, 37.5, 啤酒
37.5, 38.0, 因為
38.0, 38.5, 啤酒
38.5, 39.5, 身體
39.5, 40.5, 很多人
40.5, 41.0, 不長
41.0, 41.5, 眼睛
41.5, 42.0, 囂張
42.0, 42.5, 都靠
42.5, 43.0, 武器
43.0, 43.5, no lyrics
43.5, 44.5, 赤手空拳
44.5, 45.5, 就縮成
45.5, 46.5, 螞蟻
46.5, 47.5, no lyrics
47.5, 49.0, 不用麻煩了
49.0, 49.5, 不用麻煩
49.5, 51.0, 不用麻煩了
51.0, 52.0, no lyrics
52.0, 52.5, 我
52.5, 53.0, 時間
53.0, 53.5, 決鬥
53.5, 54.0, 都累了
54.0, 54.5, 英雄
54.5, 55.0, 也累了
55.0, 55.5, no lyrics
55.5, 56.5, 不用麻煩了
56.5, 57.0, 副歌
57.0, 57.5, 你們
57.5, 58.0, 有幾個
58.0, 58.5, 一起上
58.5, 59.0, 好了
59.0, 59.5, 正義
59.5, 60.0, 我
60.0, 60.5, 需要
60.5, 61.0, 牛仔
61.0, 61.5, 很忙的
61.5, 86.0, no lyrics
86.0, 87.0, 我啦啦啦
87.0, 88.0, 騎毛驢
88.0, 88.5, 因為
88.5, 90.0, 跨不上去
90.0, 90.5, 洗澡
90.5, 91.0, 都洗
91.0, 91.5, 泡泡浴
91.5, 92.0, no lyrics
92.0, 92.5, 因為
92.5, 93.0, 玩
93.0, 93.5, 玩具
93.5, 94.0, no lyrics
94.0, 94.5, 有顆
94.5, 95.0, 善良的
95.0, 95.5, 心
95.5, 96.0, no lyrics
96.0, 96.5, 都只穿
96.5, 97.5, 假牛皮
97.5, 98.0, no lyrics
98.0, 98.5, 喔跌倒時
98.5, 99.0, 盡量
99.0, 99.5, 不壓
99.5, 100.5, 草皮
100.5, 101.5, no lyrics
101.5, 102.0, 槍口
102.0, 103.0, 它沒長
103.0, 103.5, 眼睛
103.5, 104.0, 曾經
104.0, 104.5, 答應
104.5, 105.0, 上帝
105.0, 105.5, no lyrics
105.5, 106.0, 除非是
106.0, 107.0, 萬不得已
107.0, 107.5, no lyrics
107.5, 108.0, 盡量
108.0, 109.0, 橡皮筋
109.0, 109.5, no lyrics
109.5, 110.5, 先來杯
110.5, 111.0, 奶昔
111.0, 111.5, 地球
111.5, 112.0, 要逃命前
112.0, 113.0, 請你
113.0, 113.5, 順便
113.5, 114.0, 餵餵
114.0, 115.0, 我那隻
115.0, 116.0, 小毛驢
116.0, 117.5, no lyrics
117.5, 118.5, 不用麻煩了
118.5, 119.0, 不用麻煩
119.0, 121.0, 不用麻煩了
121.0, 121.5, 你們
121.5, 122.0, 一起上
122.0, 122.5, 時間
122.5, 123.0, 每天
123.0, 123.5, 觀眾
123.5, 124.0, 都累了
124.0, 124.5, 也累了
124.5, 125.0, no lyrics
125.0, 126.5, 不用麻煩了
126.5, 127.0, 不長
127.0, 127.5, 有幾個
127.5, 128.0, 一起上
128.0, 128.5, 好了
128.5, 129.0, no lyrics
129.0, 129.5, 呼喚
129.5, 130.0, 美女
130.0, 130.5, 我
130.5, 131.0, 很忙的
131.0, 138.0, no lyrics
138.0, 138.5, 每天
138.5, 148.5, no lyrics
148.5, 149.5, 不用麻煩了
149.5, 150.0, 不用麻煩
150.0, 152.0, 不用麻煩了
152.0, 152.5, 你們
152.5, 153.0, 一起上
153.0, 153.5, 時間
153.5, 154.0, 每天
154.0, 154.5, 觀眾
154.5, 155.0, 都累了
155.0, 155.5, 也累了
155.5, 156.0, no lyrics
156.0, 157.5, 不用麻煩了
157.5, 158.0, 不長
158.0, 158.5, 有幾個
158.5, 159.0, 一起上
159.0, 159.5, 好了
159.5, 160.0, no lyrics
160.0, 160.5, 呼喚
160.5, 161.0, 美女
161.0, 161.5, 我
161.5, 162.5, 很忙的
162.5, 168.5, no lyrics
