start, end, label
0.0, 1.0, no lyrics
1.0, 1.5, 遇見
1.5, 7.0, no lyrics
7.0, 7.5, 將
7.5, 16.0, no lyrics
16.0, 16.5, 前朝的
16.5, 29.0, no lyrics
29.0, 30.0, 小學
30.0, 32.5, 籬笆旁的
32.5, 35.0, 蒲公英
35.0, 36.0, no lyrics
36.0, 36.5, 是
36.5, 38.0, 記憶裡
38.0, 40.0, 有味道的
40.0, 42.0, 風景
42.0, 43.0, no lyrics
43.0, 44.0, 午睡
44.0, 45.0, 操場
45.0, 46.0, 傳來
46.0, 47.0, 蟬的
47.0, 49.0, 聲音
49.0, 50.0, no lyrics
50.0, 52.0, 多少年後
52.0, 53.5, 也還是
53.5, 56.0, 很好聽
56.0, 57.5, 將
57.5, 59.0, 願望
59.0, 59.5, 折
59.5, 61.5, 紙飛機
61.5, 62.0, 寄成
62.0, 63.0, 信
63.0, 64.0, no lyrics
64.0, 65.0, 因為
65.0, 66.5, 我們
66.5, 68.0, 等不到
68.0, 70.0, 那流星
70.0, 71.5, no lyrics
71.5, 72.0, 認真
72.0, 72.5, 投
72.5, 74.0, 決定
74.0, 75.5, 命運的
75.5, 77.5, 硬幣
77.5, 78.0, no lyrics
78.0, 80.5, 卻不知道
80.5, 82.0, 到底能
82.0, 82.5, 去
82.5, 85.0, 哪裡
85.0, 85.5, no lyrics
85.5, 86.0, 一起
86.0, 88.0, 長大的
88.0, 88.5, 分不清
88.5, 90.0, 約定
90.0, 90.5, no lyrics
90.5, 92.0, 那樣
92.0, 93.5, 清晰
93.5, 94.0, no lyrics
94.0, 96.0, 打過勾的
96.0, 96.5, 我
96.5, 99.0, 相信
99.0, 99.5, no lyrics
99.5, 100.0, 說好
100.0, 101.0, 要
101.0, 102.5, 一起
102.5, 104.0, 旅行
104.0, 104.5, no lyrics
104.5, 105.5, 是
105.5, 106.0, 一起
106.0, 108.0, 如今
108.0, 108.5, no lyrics
108.5, 109.0, 唯一
109.0, 111.0, 堅持的
111.0, 113.0, 任性
113.0, 142.5, no lyrics
142.5, 144.0, 在走廊上
144.0, 144.5, 我們
144.5, 145.5, 罰站
145.5, 146.0, 打
146.0, 147.5, 手心
147.5, 148.5, no lyrics
148.5, 149.5, 我們
149.5, 150.0, 卻
150.0, 151.5, 注意
151.5, 153.0, 窗邊的
153.0, 154.5, 蜻蜓
154.5, 156.0, no lyrics
156.0, 156.5, 我
156.5, 157.0, 去到
157.0, 159.0, 哪裡
159.0, 160.0, 都
160.0, 160.5, 跟
160.5, 162.0, 很緊
162.0, 163.0, no lyrics
163.0, 164.0, 很多的
164.0, 165.0, 夢
165.0, 167.5, 在等待著
167.5, 169.5, 進行
169.5, 170.0, no lyrics
170.0, 171.0, 一起
171.0, 173.0, 長大的
173.0, 174.5, 約定
174.5, 175.0, no lyrics
175.0, 176.5, 那樣
176.5, 178.0, 清晰
178.0, 179.0, no lyrics
179.0, 180.5, 打過勾的
180.5, 181.0, 我
181.0, 183.5, 相信
183.5, 184.0, no lyrics
184.0, 185.0, 說好
185.0, 185.5, 要
185.5, 187.0, 一起
187.0, 189.0, 旅行
189.0, 189.5, no lyrics
189.5, 190.5, 是
190.5, 191.0, 妳
191.0, 192.5, 如今
192.5, 193.0, no lyrics
193.0, 194.0, 唯一
194.0, 195.5, 堅持的
195.5, 198.0, 任性
198.0, 198.5, no lyrics
198.5, 199.0, 一起
199.0, 201.5, 長大的
201.5, 203.0, 約定
203.0, 203.5, no lyrics
203.5, 204.5, 那樣
204.5, 206.5, 真心
206.5, 207.0, no lyrics
207.0, 207.5, 與
207.5, 208.0, 妳
208.0, 210.0, 聊不完的
210.0, 212.0, 曾經
212.0, 212.5, no lyrics
212.5, 213.0, 而
213.0, 214.0, 已經
214.0, 217.0, 分不清
217.0, 217.5, 我
217.5, 218.0, 妳
218.0, 218.5, 友情
218.5, 219.0, 是
219.0, 220.5, 友情
220.5, 221.5, no lyrics
221.5, 222.0, 還是
222.0, 223.5, 錯過的
223.5, 226.0, 愛情
226.0, 251.5, no lyrics
